<!----------------------->
<!--@ Made By Jay \o/ @-->
<!----------------------->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <title>Home &laquo; Jacob C</title>
            <meta name="description" content="Yo! I'm Jacob. This is where you can find all things me!">
        
        <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=3.0, minimum-scale=0.8">
        <meta name="author" content="Jacob C">
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" href="default.css" type="text/css" />
    </head>

    <body>
        <div class="header">
            <h1 class="logo"><a href="https://systembreak.ca">Jacob C</a></h1>
            <ul class="slider-menu">
                <li><a class="links" href="https://systembreak.ca/projects">Projects</a></li>
                <li><a class="links" href="https://systembreak.ca/about">About Me</a></li>
                <li><a class="links" href="https://systembreak.ca/faq">FAQ</a></li>
                <li><a class="links" href="https://systembreak.ca/services">Services</a></li>
            </ul>
        </div>
        <div class="main">
            <h2 class="aboutTitle">Services</h2>
            <p class="about">This are all the services I offer.</p>
            <p class="about">So far I'll do almost any job</p>
        </div>
        <div class="footer">
            <table>
                <tr>
                    <td><a class="links" href="">LINK</a></td>
                    <td><a class="links" href="">Social</a></td>
                </tr>
                <tr>
                    <td><a class="links" href="">LINK</a></td>
                    <td><a class="links" href="https://systembreak.ca">Website</a></td>
                </tr>
                <tr>
                    <td><a class="links" href="">LINK</a></td>
                    <td><a class="links" href="https://gitlab.com/JayCBreak">GitLab</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
